{
  "name": "craft-cms-docker",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "Rob Brennan <rob@therobbrennan.com> (therobbrennan.com)",
  "license": "ISC",
  "scripts": {
    "build": "docker-compose up buildchain",
    "build:clean": "docker-compose up --build buildchain",
    "start": "docker-compose up",
    "start:clean": "docker-compose up --build",
    "stop": "docker-compose stop",
    "destroy": "docker-compose rm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobBrennan/explore-craft-cms.git"
  },
  "bugs": {
    "url": "https://github.com/TheRobBrennan/explore-craft-cms/issues"
  },
  "homepage": "https://github.com/TheRobBrennan/explore-craft-cms#readme"
}
